MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" xmlns:viewmodel="clr-namespace:ChatApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="567" Width="1087"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="ChatApp"
                       Foreground="Gray"
                       FontWeight="SemiBold" />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Margin="0,0,0,2"
                            Foreground="Gray"
                            Click="ButtonMinimizeClick" />

                    <Button Width="20" Height="20"
                            Content="⬜"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="Gray"
                            Click="ButtonMaximizeClick" />

                    <Button Width="20" Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="Gray"
                            Click="ButtonCloseClick" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3136"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Label Content="PRIVATE MESSAGES"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0" />

            <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource Contacts}" />

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">

                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="White"
                        Margin="18,0,0,0">

                    <Image Source=".\Icons\person.jpg" />
                </Border>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="UserName"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5" />

                    <Label Content="Available"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-6,0,-5" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid  Grid.Column="1"
               Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*" />
                <ColumnDefinition Width="228*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2" Grid.ColumnSpan="2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Label Content="@UserName"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Image Width="37"
                               Height="40"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,-1,5,0"
                               Source="./Icons/phone.png" RenderTransformOrigin="0.535,0.1" />

                        <Image Width="23"
                               Height="31"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,3,5,0"
                               Source="./Icons/camera.png" RenderTransformOrigin="0.5,1.044" />
                    </StackPanel>
                </Grid>
            </Border>

            <ListView ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource Chat}"
                      Margin="8,0,0,0"
                      Grid.Row="1" Grid.ColumnSpan="2" />

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message @UserName"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">

                    <Image Source="./Icons/plus.png"
                           Width="24"
                           Height="25"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,12,0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>